{
  "name": "BAAC SMART OUTLET CUSTOMER",
  "short_name": "BAAC OUTLET",
  "description": "BAAC SMART OUTLET สำหรับลูกค้าและผู้ฝากขาย",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f3e8",
  "theme_color": "#0d5632",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
